{
  "name": "promptful-sync-assistant",
  "displayName": "Promptful Sync",
  "description": "Synchronous collaborative AI workspace: decision trees, clusters, traceability, and local/global context.",
  "version": "0.1.0",
  "publisher": "promptful",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:promptful.openWorkspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptful.openWorkspace",
        "title": "Promptful: Open Collaborative Workspace"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:webview",
    "compile": "tsc -p ./",
    "watch": "npm run build:webview && tsc -watch -p ./",
    "build:webview": "vite build",
    "dev:webview": "vite dev",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@xyflow/react": "^12.3.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^2.1.7"
  }
}
